<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <RelativeLayout
      android:id="@+id/setup_preview"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1">
    <TextView
        android:id="@+id/setup_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setup_instructions_text"
        android:textSize="20dip"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/blue"/>
    <Button
        android:id="@+id/button_start"
        android:text="@string/connect_label"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/setup_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onConnectClicked"/>
  </RelativeLayout>
</LinearLayout>
