<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <FrameLayout
      android:id="@+id/control_preview"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1">
    <RelativeLayout
        android:id="@+id/control_relative_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
      <TextView android:id="@+id/control_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/control_status_text"
                android:textSize="20dip"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:background="@color/white_transparent" />
      android:layout_marginTop="10dp"/>
    </RelativeLayout>
  </FrameLayout>
</LinearLayout>
