<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <ImageView
      android:id="@+id/intro_animation_image"
      android:scaleType="fitCenter"
      android:adjustViewBounds="true"
      android:layout_centerVertical="true"
      android:layout_centerHorizontal="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  <TextView
      android:id="@+id/intro_post_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:text="@string/intro_post_text"
      android:textStyle="italic"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="5dp"
      android:layout_marginLeft="70dp"
      android:layout_marginRight="70dp"/>
  <Button
      android:id="@+id/setup_button"
      android:text="@string/setup_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_above="@id/intro_post_text"
      android:layout_marginBottom="5dp"
      android:layout_marginTop="5dp"
      android:onClick="onStartClicked" />
  <TextView
      android:id="@+id/intro_pre_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:text="@string/intro_pre_text"
      android:textStyle="italic"
      android:layout_above="@id/setup_button"
      android:layout_marginTop="5dp"
      android:layout_marginLeft="70dp"
      android:layout_marginRight="70dp"/>
</RelativeLayout>
