akka {
  actor {
    debug {
      receive = off
      fsm = off
      lifecycle = off
      unhandled = off
      autoreceive = off
      router-misconfiguration = off
    }
  }
  loglevel = "INFO"
  stdout-loglevel = "INFO"
}

goseumdochi {
  behavior {
    class-name = "org.goseumdochi.behavior.DozeFsm"
  }
  vision {
    input-class-name = "org.goseumdochi.android.lib.AndroidRetinalInput"
    sensor-delay = 3000
    throttle-period = 0
    crosshairs-circle = true
  }
  control {
    orient = true
    max-move-duration = 4000
    panic-delay = 7000
    panic-class-name = "org.goseumdochi.behavior.DozeFsm"
    panic-before-orientation = false
  }
  orientation {
    localization-class-name = "org.goseumdochi.behavior.CenterLocalizationFsm"
    class-name = "org.goseumdochi.behavior.BirdsEyeOrientationFsm"
    persistence-file = ""
    quiet-period = 100
    motion-threshold = 100.0
  }
  body-recognition {
    class-name = "org.goseumdochi.vision.TemplateBodyDetector"
    min-radius = 60
    max-radius = 90
  }
  motor {
    default-speed = 0.2
    full-speed = 1.0
  }
}
