<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <CheckBoxPreference
      android:title="@string/pref_title_enable_voice"
      android:defaultValue="true"
      android:summary="@string/pref_summary_enable_voice"
      android:key="pref_key_enable_voice" />
  <EditTextPreference
      android:title="@string/pref_title_intruder_alert"
      android:defaultValue="@string/pref_default_intruder_alert"
      android:key="pref_key_intruder_alert"
      android:summary="@string/pref_summary_intruder_alert" />
  <ListPreference
      android:title="@string/pref_title_video_trigger"
      android:defaultValue="@string/pref_val_video_trigger_none"
      android:summary="@string/pref_summary_video_trigger"
      android:entries="@array/video_trigger_options"
      android:entryValues="@array/video_trigger_option_values"
      android:dialogTitle="@string/pref_title_video_trigger"
      android:key="pref_key_video_trigger">
  </ListPreference>
  <CheckBoxPreference
      android:title="@string/pref_title_detect_bumps"
      android:defaultValue="true"
      android:summary="@string/pref_summary_detect_bumps"
      android:key="pref_key_detect_bumps" />
  <ListPreference
      android:title="@string/pref_title_white_balance"
      android:defaultValue="@string/pref_default_white_balance"
      android:summary="@string/pref_summary_white_balance"
      android:entries="@array/white_balance_options"
      android:entryValues="@array/white_balance_option_values"
      android:dialogTitle="@string/pref_title_white_balance"
      android:key="pref_key_white_balance">
  </ListPreference>
</PreferenceScreen>
