akka {
  actor {
    debug {
      receive = off
      fsm = off
      lifecycle = off
      unhandled = off
      autoreceive = off
      router-misconfiguration = off
    }
  }
  loglevel = "INFO"
  stdout-loglevel = "INFO"
}

goseumdochi {
  behavior {
    class-name = "org.goseumdochi.behavior.IntrusionDetectionFsm"
  }
  vision {
    input-class-name = "org.goseumdochi.android.lib.AndroidRetinalInput"
    sensor-delay = 3000
    throttle-period = 0
  }
  control {
    orient = true
  }
  orientation {
    persistence-file = ""
  }
  body-recognition {
    class-name = "org.goseumdochi.vision.ColorfulBodyDetector"
    min-radius = 3
    max-radius = 200
  }
}
